<!DOCTYPE html> 
<html class="no-js"> 
	<head>
		<meta charset="utf-8" />
		<!--[if IE]><![endif]--> 
 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Video Test</title>
		
		<style>
			.jquery-h264-poster-play {
				height: 100%;
				width: 100%;
				background: transparent url(controls/posterPlay.png) no-repeat center center;
			}
			
			.jquery-h264-video-controls {
				position: absolute;
				background: transparent url(controls/back.png) repeat-x;
				height: 24px;
				width: 100%;
				bottom: 0px;
				border-top: solid 1px #000;
				display: none;
			}
			
			.jquery-h264-play-button {
				position: absolute;
				background: transparent url(controls/play.png) no-repeat;
				height: 21px;
				width: 19px;
				left: 8px;
				top: 1px;
				cursor: pointer;
			}
			
			.playing .jquery-h264-play-button {
				background: transparent url(controls/pause.png) no-repeat;
			}
			
			.jquery-h264-gutter-container {
				margin-top: 3px;
			}
			
			.jquery-h264-gutter {
				background: transparent url(controls/gutter.png) repeat-x;
				height: 17px;
				margin: 0 10px 0 33px;
			}
			
			.jquery-h264-progress, .jquery-h264-buffer {
				position: absolute;
				top: 3px;
				left: 33px;
				background: transparent url(controls/gutter.png) repeat-x 0px -17px;
				height: 17px;
				width: 1px;
			}
			
			.jquery-h264-playhead {
				position: absolute;
				top: 3px;
				left: 33px;
				background: transparent url(controls/playhead.png) no-repeat;
				height: 17px;
				width: 15px;
			}
			
			.jquery-h264-buffer {
				background: transparent url(controls/gutter.png) repeat-x 0px -34px;
			}
			
			.playlist {
				display: none;
			}
			
			.error-message {
				display: none;
			}
		</style>
	</head> 
	<body>
		
		<div id="VideoContainer">
			<span class="error-message">You do not have a browser or a version of Flash that support this video.</span>
			<div class="jquery-h264-video-controls">
				<div class="jquery-h264-play-button"></div>
				<div class="jquery-h264-gutter-container">
					<div class="jquery-h264-gutter"></div>
					<div class="jquery-h264-buffer"></div>
					<div class="jquery-h264-progress"></div>
					<div class="jquery-h264-playhead"></div>
				</div>
			</div>
		</div>
		
		<div class="playlist">
			<ol>
				<li><a href="javascript:void(0)" onclick="window.playVideo['#VideoContainer']('video.m4v')">video 1</a></li>
				<li><a href="javascript:void(0)" onclick="window.playVideo['#VideoContainer']('video2.m4v')">video 2</a></li>
			<ol>
		</div>

		<script src="jquery-1.4.2.min.js"></script>
		<script src="jquery-ui-1.8.4.min.js"></script>

		<script src='../dist/jquery.h264.js'></script>
		<script src='controls.js'></script>
		<script>
			$(function() {
				callbacks = {
					failed: function() {
						this.find(".error-message").css('display', 'inline');
					}
				}
				
				/*
					Parameters to pass to the video tag.
				*/
				params = {
					src: "video.m4v",
					poster: "poster.jpg",
					width: 480,
					height: 272
				};
				
				/*
					Parameters to pass to flashembed, this controls your selection of
					Flash player.
				*/
				flparams = {
					src: "player.swf",
					flashvars: {
						file: "video.m4v",
						image: "poster.jpg",
						controlbar: "over"
					}
				};
				
				/*
					Call our theme object's init method to instantiate the h.264 video
					configuration.
				*/
				player = $("#VideoContainer").h264(params, flparams, callbacks);
			});
		</script> 
	</body> 
</html>